VITE_SUPABASE_PROJECT_ID="xtmtoidmmhkjcykikdrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bXRvaWRtbWhramN5a2lrZHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDIxNDIsImV4cCI6MjA4NjYxODE0Mn0.dcHajogZMEUWY5NvdORy0tWijjh7kUKjiA35xW2VheA"
VITE_SUPABASE_URL="https://xtmtoidmmhkjcykikdrt.supabase.co"
